<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="84dp"
    android:gravity="center_horizontal"
    android:background="#D6E1FF"
    >

    <!--  Navbar  -->
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="82dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="#022BFF"
        >

        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PROFILE"
            android:layout_marginRight="3dp"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:background="@android:color/transparent"
            />

        <Button
            android:id="@+id/progressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PROGRESS"
            android:layout_marginRight="3dp"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:background="@android:color/transparent"
            android:onClick="switchToProgressView"
            />

        <Button
            android:id="@+id/exercisesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EXERCISES"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:background="@android:color/transparent"
            android:onClick="switchToExercisesView"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/profileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginTop="50dp"
        android:textSize="24dp"
        android:textStyle="bold"

        />


    <TextView
        android:id="@+id/workoutTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workouts Completed: 0"
        android:layout_marginTop="50dp"
        android:textSize="24dp"/>



    <TextView
        android:id="@+id/workoutTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Time Spent: 0 min"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        />

    <TextView
        android:id="@+id/favLocTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Location: None"
        android:layout_marginTop="20dp"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/workoutPieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Pie Chart"
        android:layout_marginTop="20dp"
        android:textSize="24dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGraph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">


        <!--Linear layout to display pie chart -->
        <!-- and details of pie chart-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--Pie chart to display the data-->

            <org.eazegraph.lib.charts.PieChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/piechart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"

                />

            <!--Creating another linear layout -->
            <!-- to display pie chart details -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical">


                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#FFA726"/>

                    <!--Text view to display Legs -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Push"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <!--Linear layout to display Pull-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <!--View to display the Green color icon-->
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#66BB6A"/>

                    <!--Text view to display pull text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pull"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <!--Linear layout to display Legs-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <!--View to display the blue color icon-->
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="#29B6F6"/>

                    <!--Text view to display Legs text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Legs"
                        android:paddingLeft="10dp"/>

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="45dp"
        android:background="#FDDD"
        android:orientation="horizontal"></LinearLayout>


</LinearLayout>